<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>KartinaAngular</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Raleway&display=swap" />
  <script src="https://kit.fontawesome.com/225053cf8b.js"></script>
</head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
